

# ==============================================
# Stage 1: Build stage
# ==============================================
FROM golang:1.24-alpine AS builder

 # 设置 Go 代理，加速依赖下载
ENV GOPROXY=https://goproxy.cn,direct

# Install ca-certificates for HTTPS requests
RUN apk add --no-cache ca-certificates

# Set working directory
WORKDIR /app

# Copy go mod files first for better layer caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the application
# - CGO_ENABLED=0: No CGO needed (MySQL driver is pure Go)
# - -ldflags="-s -w": Strip debug info for smaller binary
# - -trimpath: Remove file system paths from binary
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-s -w" \
    -trimpath \
    -o /app/server \
    ./cmd/server

# ==============================================
# Stage 2: Runtime stage
# ==============================================
FROM alpine:3.21

# Install runtime dependencies
# - ca-certificates: For HTTPS requests
# - tzdata: For timezone support
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user for security
RUN adduser -D -u 1000 appuser

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/server .

# Copy config file
COPY config/config.yaml ./config/

# Set ownership to non-root user
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose application port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Set default environment variables
ENV GIN_MODE=release

# Run the application
ENTRYPOINT ["./server"]